# Textbox

./: local.properties
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/dnk/project/starwars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnk/project/starwars/: Compress_file.java  Encrypt_class.java  FileDialog.java  FileListAdapter.java  ImageChooseActivity.java  ImageDecrypt.java  ImageEncrypt.java  ImageSave.java  ImageViewActivity.java  Main2Activity.java  MainActivity.java  MemoWriteActivity.java  ModifyActivity.java  ReadActivity.java  Savefile.java  setting_main.java
app/src/main/res/layout/: activity_image_choose.xml  activity_image_view.xml  activity_main.xml  activity_main2.xml  activity_memo_write.xml  activity_modify.xml  activity_read.xml
app/src/main/res/menu/: image_view_menu.xml  menu_main.xml  modify_menu.xml  read_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: setting.xml  shortcuts.xml
app/src/test/java/com/dnk/project/starwars/: ExampleUnitTest.java
